Labo 10/Dropbox/Dropbox.ui/MainWindow.xaml

<Window x:Class="Dropbox.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Dropbox.ui"
        Title="MainWindow" Height="350" Width="710">
    
    <Window.DataContext>
        <v:Webaccess/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Username:" Margin="5" Grid.Row="0" Grid.Column="0"/>
        <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding UserName}"/>
        <TextBlock Text="Password:" Margin="5" Grid.Row="0" Grid.Column="2"/>
        <TextBox Margin="5" Grid.Row="0" Grid.Column="3" Text="{Binding Password}"/>

        <Button Content="Login" Margin="5" Grid.Row="0" Grid.Column="4" Command="{Binding InlogCommand}"/>
        <Button Content="Load" Margin="5" Grid.Row="0" Grid.Column="5"/>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding LijstLogs}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding FileId}" Width="50"/>
                <DataGridTextColumn Header="FileNaam" Binding="{Binding FileName}"  Width="200"/>
                <DataGridTextColumn Header="DateTime" Binding="{Binding Date}"  Width="200"/>
                <DataGridTextColumn Header="UserName" Binding="{Binding UserName}"  Width="250"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
